<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Pizzeria Mamma Mia</title>
  </head>
  <body>
    <nav class="topnav">
      <a href="#about" class="topnavitem">Über uns</a>
      <a href="#" class="topnavitem">Speise<wbr />karte</a>
      <a href="#" class="topnavitem">Öffnungs<wbr />zeiten</a>
    </nav>
    <main>
      <section class="herosection">
        <h1 class="title">
          Pizzeria <br />
          Mamma Mia
        </h1>
        <p class="subtitle">Original italienische Küche aus der Toskana</p>
        <a class="abutton hero-link" href="#">Öffnungszeiten ansehen</a>
      </section>
      <section id="about" class="container-doublesplit">
        <div class="about-text">
          <h2>Über uns</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis
            nostrum distinctio voluptas ex sed officiis veniam nihil
            perferendis, quas ullam non?
            <br /><br />
            Qui, reiciendis amet eum nisi odio dolor, officiis laboriosam atque
            consequuntur soluta magnam dolorum veritatis labore, quas distinctio
            recusandae fugiat consectetur. Molestias ea nemo labore eius dicta
            sunt harum doloremque neque velit beatae excepturi architecto
            magnam, totam eum, illum sit quibusdam sapiente animi deleniti,
            eaque non aliquid?
          </p>
          <a class="abutton about-link" href="#">Zur Speisekarte</a>
        </div>
        <div class="about-pics">
          <img
            class="about-pics about-pics-single"
            src="./img/about-1.jpg"
            alt="a restaurant window"
          />
          <div class="about-pics-double">
            <img
              class="about-pics"
              src="./img/about-2.jpg"
              alt="a restaurant window"
            />
            <img
              class="about-pics"
              src="./img/about-3.jpg"
              alt="a restaurant window"
            />
          </div>
        </div>
      </section>
    </main>
    <div id="placeholder " style="height: 900px"></div>
  </body>
</html>
